{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npm run clean:debug",
    "clean:debug": "reset; echo \"==========\nCleaning solution: Debug ...\n==========\n\" ; /bin/bash -vc \"rm -rf ./app ; dotnet clean -c Debug ./src/poc/poc.csproj ; dotnet clean -c Debug ./src/ycs/ycs.csproj\"",
    "clean:release": "reset; echo \"==========\nCleaning solution: Release ...\n==========\n\" ; /bin/bash -vc \"rm -rf ./app ; dotnet clean -c Release ./src/poc/poc.csproj ; dotnet clean -c Release ./src/ycs/ycs.csproj\"",
    "build": "npm run build:debug",
    "build:debug": "reset; echo \"==========\nBuilding solution: Debug ...\n==========\n\" ; /bin/bash -vc \"dotnet publish -c Debug -o ./app --self-contained true --use-current-runtime ./src/poc/poc.csproj\"",
    "build:release": "reset; echo \"==========\nCleaning solution: Release ...\n==========\n\" ; /bin/bash -vc \"dotnet publish -c Release -o ./app --self-contained true --use-current-runtime ./src/poc/poc.csproj\"",
    "run": "./app/poc"
  },
  "author": "",
  "license": "ISC"
}