{
    "omnisharp.maxFindSymbolsItems": 4096,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "csharp.suppressHiddenDiagnostics": false,
    "csharp.maxProjectFileCountForDiagnosticAnalysis": 4096,
    "csharpextensions.useFileScopedNamespace": true,
    "csharpextensions.useThisForCtorAssignments": false,
    "omnisharp.enableAsyncCompletion": true,
    "terminal.integrated.tabs.enabled": true,
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.tabCompletion": "on",
    "gitlens.ai.experimental.generateCommitMessage.enabled": false,
    "gitlens.telemetry.enabled": false,
    "gitlens.views.commits.reveal": false,
    "gitlens.views.repositories.includeWorkingTree": true,
    "gitlens.views.remotes.reveal": false,
    "gitlens.views.worktrees.reveal": false,
    "gitlens.views.contributors.reveal": false,
    "gitlens.graph.dimMergeCommits": true,
    "gitlens.remotes": [],
    "dotnet.inlayHints.enableInlayHintsForParameters": false,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
    "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
    "dotnet.inlayHints.enableInlayHintsForOtherParameters": false,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
    "csharp.inlayHints.enableInlayHintsForTypes": true,
    "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
    "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": false,
    "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "razor.format.codeBlockBraceOnNextLine": true,
    "workbench.editor.wrapTabs": true
}